import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:flutter/gestures.dart';
import 'dart:ui';
import 'package:google_fonts/google_fonts.dart';
import 'package:myapp/utils.dart';
import 'package:myapp/page-1/escoger-periodo.dart' as p;
import 'package:http/http.dart' as http;
import 'package:myapp/models/usuario.dart';

class Scene extends StatelessWidget {
  late Future<Usuario> futureUsuario;
  late Usuario? usuario;

  Future<Usuario> fetchUsuario() async {
    try {
      final response = await http
          .get(Uri.parse('http://10.0.2.2:5000/mantenimiento/persona/3'));
      return Usuario.fromJson(jsonDecode(response.body));
    } catch (Exc) {
      Usuario user = const Usuario(
          id: 1,
          nombres: "a",
          apellidoPat: "b",
          apellidoMat: "c",
          numero: 1,
          piso: 2,
          descripcion: "c");
      return user;
    }
  }

  Scene() {
    futureUsuario = fetchUsuario();
  }

  @override
  Widget build(BuildContext context) {
    double baseWidth = 420;
    double fem = MediaQuery.of(context).size.width / baseWidth;
    double ffem = fem * 0.97;
    return Container(
      width: double.infinity,
      child: Container(
        // escogertipodeconsultaaQP (1:68)
        width: double.infinity,
        height: 878 * fem,
        decoration: BoxDecoration(
          color: Color(0xffffffff),
        ),
        child: Container(
          // group10K75 (1:69)
          width: double.infinity,
          height: double.infinity,
          child: Stack(
            children: [
              Positioned(
                // rectangle144f (1:70)
                left: 0 * fem,
                top: 0 * fem,
                child: Align(
                  child: SizedBox(
                    width: 420 * fem,
                    height: 878 * fem,
                    child: Container(
                      decoration: BoxDecoration(
                        color: Color(0xffe6e6e6),
                      ),
                    ),
                  ),
                ),
              ),
              Positioned(
                // headermUs (1:71)
                left: 0 * fem,
                top: 0 * fem,
                child: Container(
                  padding: EdgeInsets.fromLTRB(
                      26.83 * fem, 25.24 * fem, 21 * fem, 38.44 * fem),
                  width: 420 * fem,
                  height: 88.93 * fem,
                  decoration: BoxDecoration(
                    color: Color(0xff000080),
                  ),
                  child: Row(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Container(
                        // vectorT6o (1:74)
                        margin: EdgeInsets.fromLTRB(
                            0 * fem, 0 * fem, 15 * fem, 0.31 * fem),
                        width: 22.17 * fem,
                        height: 21.39 * fem,
                        child: Image.asset(
                          'assets/page-1/images/vector-oMy.png',
                          width: 22.17 * fem,
                          height: 21.39 * fem,
                        ),
                      ),
                      Container(
                        // recibospormantenimientoZQj (1:73)
                        margin: EdgeInsets.fromLTRB(
                            0 * fem, 0 * fem, 109.17 * fem, 0.73 * fem),
                        child: Text(
                          'Recibos por mantenimiento',
                          style: SafeGoogleFont(
                            'Inter',
                            fontSize: 15 * ffem,
                            fontWeight: FontWeight.w600,
                            height: 1.2125 * ffem / fem,
                            color: Color(0xffffffff),
                          ),
                        ),
                      ),
                      Container(
                        // vectorFHZ (1:75)
                        width: 26.83 * fem,
                        height: 25.24 * fem,
                        child: Image.asset(
                          'assets/page-1/images/vector-q8b.png',
                          width: 26.83 * fem,
                          height: 25.24 * fem,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                // deudatotalNd5 (1:76)
                left: 0 * fem,
                top: 74 * fem,
                child: FutureBuilder<Usuario>(
                  future: futureUsuario,
                  builder: (context, snapshot) {
                    if (snapshot.hasData) {
                      usuario = snapshot.data;
                      return Container(
                        width: 420 * fem,
                        height: 165.27 * fem,
                        child: Stack(
                          children: [
                            Positioned(
                              // rectangle5gtf (1:77)
                              left: 0 * fem,
                              top: 0 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 420 * fem,
                                  height: 165 * fem,
                                  child: Container(
                                    decoration: BoxDecoration(
                                      color: Color(0xffffffff),
                                      borderRadius: BorderRadius.only(
                                        topLeft: Radius.circular(15 * fem),
                                        topRight: Radius.circular(15 * fem),
                                      ),
                                      boxShadow: [
                                        BoxShadow(
                                          color: Color(0x26868686),
                                          offset: Offset(0 * fem, 4 * fem),
                                          blurRadius: 2 * fem,
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // nombreyapellidosdelusuario9XM (1:78)
                              left: 31 * fem,
                              top: 27 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 215 * fem,
                                  height: 17 * fem,
                                  child: Text(
                                    '${usuario?.apellidoPat} ${usuario?.apellidoMat}, ${usuario?.nombres}',
                                    style: SafeGoogleFont(
                                      'Inter',
                                      fontSize: 14 * ffem,
                                      fontWeight: FontWeight.w700,
                                      height: 1.2125 * ffem / fem,
                                      color: Color(0xff000000),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // cdigodelusuario0023134nombrede (1:79)
                              left: 31 * fem,
                              top: 46 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 164 * fem,
                                  height: 42 * fem,
                                  child: RichText(
                                    text: TextSpan(
                                      style: SafeGoogleFont(
                                        'Inter',
                                        fontSize: 11 * ffem,
                                        fontWeight: FontWeight.w400,
                                        height: 1.2125 * ffem / fem,
                                        color: Color(0xff000000),
                                      ),
                                      children: [
                                        TextSpan(
                                          text:
                                              'Código del usuario: ${usuario?.id}\n',
                                          style: SafeGoogleFont(
                                            'Inter',
                                            fontSize: 12 * ffem,
                                            fontWeight: FontWeight.w400,
                                            height: 1.2125 * ffem / fem,
                                            color: Color(0xff000000),
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              '${usuario?.descripcion}\nCasa: Nro. ${usuario?.numero} - Piso ${usuario?.piso}',
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // rectangle76Dd (1:80)
                              left: 0 * fem,
                              top: 114 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 420 * fem,
                                  height: 51.27 * fem,
                                  child: Container(
                                    decoration: BoxDecoration(
                                      border:
                                          Border.all(color: Color(0x19000000)),
                                      color: Color(0xffffffff),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // elijaeltipodeconsultabw5 (1:81)
                              left: 31 * fem,
                              top: 131 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 158 * fem,
                                  height: 17 * fem,
                                  child: Text(
                                    'Elija el tipo de consulta:',
                                    style: SafeGoogleFont(
                                      'Inter',
                                      fontSize: 14 * ffem,
                                      fontWeight: FontWeight.w500,
                                      height: 1.2125 * ffem / fem,
                                      color: Color(0xff000000),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                        ),
                      );
                    } else {
                      return Container(
                        width: 420 * fem,
                        height: 165.27 * fem,
                        child: Stack(
                          children: [
                            Positioned(
                              // rectangle5gtf (1:77)
                              left: 0 * fem,
                              top: 0 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 420 * fem,
                                  height: 165 * fem,
                                  child: Container(
                                    decoration: BoxDecoration(
                                      color: Color(0xffffffff),
                                      borderRadius: BorderRadius.only(
                                        topLeft: Radius.circular(15 * fem),
                                        topRight: Radius.circular(15 * fem),
                                      ),
                                      boxShadow: [
                                        BoxShadow(
                                          color: Color(0x26868686),
                                          offset: Offset(0 * fem, 4 * fem),
                                          blurRadius: 2 * fem,
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // nombreyapellidosdelusuario9XM (1:78)
                              left: 31 * fem,
                              top: 27 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 215 * fem,
                                  height: 17 * fem,
                                  child: Text(
                                    '',
                                    style: SafeGoogleFont(
                                      'Inter',
                                      fontSize: 14 * ffem,
                                      fontWeight: FontWeight.w700,
                                      height: 1.2125 * ffem / fem,
                                      color: Color(0xff000000),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // cdigodelusuario0023134nombrede (1:79)
                              left: 31 * fem,
                              top: 46 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 164 * fem,
                                  height: 42 * fem,
                                  child: RichText(
                                    text: TextSpan(
                                      style: SafeGoogleFont(
                                        'Inter',
                                        fontSize: 11 * ffem,
                                        fontWeight: FontWeight.w400,
                                        height: 1.2125 * ffem / fem,
                                        color: Color(0xff000000),
                                      ),
                                      children: [
                                        TextSpan(
                                          text: 'Código del usuario: \n',
                                          style: SafeGoogleFont(
                                            'Inter',
                                            fontSize: 12 * ffem,
                                            fontWeight: FontWeight.w400,
                                            height: 1.2125 * ffem / fem,
                                            color: Color(0xff000000),
                                          ),
                                        ),
                                        TextSpan(
                                          text: '\nCasa: Nro.  - Piso ',
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // rectangle76Dd (1:80)
                              left: 0 * fem,
                              top: 114 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 420 * fem,
                                  height: 51.27 * fem,
                                  child: Container(
                                    decoration: BoxDecoration(
                                      border:
                                          Border.all(color: Color(0x19000000)),
                                      color: Color(0xffffffff),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            Positioned(
                              // elijaeltipodeconsultabw5 (1:81)
                              left: 31 * fem,
                              top: 131 * fem,
                              child: Align(
                                child: SizedBox(
                                  width: 158 * fem,
                                  height: 17 * fem,
                                  child: Text(
                                    'Elija el tipo de consulta:',
                                    style: SafeGoogleFont(
                                      'Inter',
                                      fontSize: 14 * ffem,
                                      fontWeight: FontWeight.w500,
                                      height: 1.2125 * ffem / fem,
                                      color: Color(0xff000000),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                        ),
                      );
                    }
                  },
                ),
                // -----------------------
              ),
              Positioned(
                // navbartQP (1:82)
                left: 0 * fem,
                top: 810.4615478516 * fem,
                child: Container(
                  padding: EdgeInsets.fromLTRB(
                      66.5 * fem, 19.25 * fem, 67.67 * fem, 16.53 * fem),
                  width: 420 * fem,
                  height: 67.54 * fem,
                  decoration: BoxDecoration(
                    color: Color(0xffffffff),
                    borderRadius: BorderRadius.only(
                      topLeft: Radius.circular(30 * fem),
                      topRight: Radius.circular(30 * fem),
                    ),
                  ),
                  child: Row(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Container(
                        // vectorx9M (1:84)
                        margin: EdgeInsets.fromLTRB(
                            0 * fem, 0 * fem, 99.17 * fem, 3.23 * fem),
                        width: 29.17 * fem,
                        height: 24.15 * fem,
                        child: Image.asset(
                          'assets/page-1/images/vector-cCF.png',
                          width: 29.17 * fem,
                          height: 24.15 * fem,
                        ),
                      ),
                      Container(
                        // vectorfZZ (1:86)
                        margin: EdgeInsets.fromLTRB(
                            0 * fem, 2.2 * fem, 99.17 * fem, 0 * fem),
                        width: 29.17 * fem,
                        height: 29.57 * fem,
                        child: Image.asset(
                          'assets/page-1/images/vector-Zeo.png',
                          width: 29.17 * fem,
                          height: 29.57 * fem,
                        ),
                      ),
                      Container(
                        // vectormsV (1:85)
                        margin: EdgeInsets.fromLTRB(
                            0 * fem, 0 * fem, 0 * fem, 2.65 * fem),
                        width: 29.17 * fem,
                        height: 29.11 * fem,
                        child: Image.asset(
                          'assets/page-1/images/vector-ghd.png',
                          width: 29.17 * fem,
                          height: 29.11 * fem,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              Positioned(
                // unsoloperiodoHL3 (1:87)
                left: 56 * fem,
                top: 285 * fem,
                child: TextButton(
                  onPressed: () {
                    Navigator.push(context,
                        MaterialPageRoute(builder: (context) => p.Scene()));
                  },
                  style: TextButton.styleFrom(
                    padding: EdgeInsets.zero,
                  ),
                  child: Container(
                    width: 307 * fem,
                    height: 220 * fem,
                    decoration: BoxDecoration(
                      color: Color(0xffffffff),
                      borderRadius: BorderRadius.circular(15 * fem),
                      boxShadow: [
                        BoxShadow(
                          color: Color(0x3f000000),
                          offset: Offset(0 * fem, 4 * fem),
                          blurRadius: 2 * fem,
                        ),
                      ],
                    ),
                    child: Stack(
                      children: [
                        Positioned(
                          // LZD (1:89)
                          left: 100 * fem,
                          top: 1 * fem,
                          child: Align(
                            child: SizedBox(
                              width: 207 * fem,
                              height: 219 * fem,
                              child: ClipRRect(
                                borderRadius: BorderRadius.circular(15 * fem),
                                child: Image.asset(
                                  'assets/page-1/images/-9aX.png',
                                ),
                              ),
                            ),
                          ),
                        ),
                        Positioned(
                          // unsoloperiodoeZu (1:90)
                          left: 36 * fem,
                          top: 38 * fem,
                          child: Align(
                            child: SizedBox(
                              width: 116 * fem,
                              height: 73 * fem,
                              child: Text(
                                'Un solo periodo',
                                style: SafeGoogleFont(
                                  'Inter',
                                  fontSize: 30 * ffem,
                                  fontWeight: FontWeight.w600,
                                  height: 1.2125 * ffem / fem,
                                  color: Color(0xff000000),
                                ),
                              ),
                            ),
                          ),
                        ),
                        Positioned(
                          // curvedarrowwou (1:91)
                          left: 36 * fem,
                          top: 169 * fem,
                          child: Align(
                            child: SizedBox(
                              width: 30 * fem,
                              height: 30 * fem,
                              child: Image.asset(
                                'assets/page-1/images/curved-arrow-iHd.png',
                                fit: BoxFit.contain,
                              ),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
              Positioned(
                // variosperiodoseiK (1:92)
                left: 56 * fem,
                top: 543 * fem,
                child: TextButton(
                  onPressed: () {},
                  style: TextButton.styleFrom(
                    padding: EdgeInsets.zero,
                  ),
                  child: Container(
                    width: 307 * fem,
                    height: 221 * fem,
                    decoration: BoxDecoration(
                      color: Color(0xffffffff),
                      borderRadius: BorderRadius.circular(15 * fem),
                      boxShadow: [
                        BoxShadow(
                          color: Color(0x3f000000),
                          offset: Offset(0 * fem, 4 * fem),
                          blurRadius: 2 * fem,
                        ),
                      ],
                    ),
                    child: Stack(
                      children: [
                        Positioned(
                          // Xn7 (1:94)
                          left: 116 * fem,
                          top: 28 * fem,
                          child: Align(
                            child: SizedBox(
                              width: 191 * fem,
                              height: 193 * fem,
                              child: ClipRRect(
                                borderRadius: BorderRadius.circular(15 * fem),
                                child: Image.asset(
                                  'assets/page-1/images/-b4s.png',
                                ),
                              ),
                            ),
                          ),
                        ),
                        Positioned(
                          // variosperiodos3kT (1:95)
                          left: 36 * fem,
                          top: 38 * fem,
                          child: Align(
                            child: SizedBox(
                              width: 129 * fem,
                              height: 73 * fem,
                              child: Text(
                                'Varios Periodos',
                                style: SafeGoogleFont(
                                  'Inter',
                                  fontSize: 30 * ffem,
                                  fontWeight: FontWeight.w600,
                                  height: 1.2125 * ffem / fem,
                                  color: Color(0xff000000),
                                ),
                              ),
                            ),
                          ),
                        ),
                        Positioned(
                          // curvedarrow92o (1:96)
                          left: 36 * fem,
                          top: 169 * fem,
                          child: Align(
                            child: SizedBox(
                              width: 30 * fem,
                              height: 30 * fem,
                              child: Image.asset(
                                'assets/page-1/images/curved-arrow-uif.png',
                                fit: BoxFit.contain,
                              ),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
